<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Recommendation System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
      /* Custom Styles */
      body {
        background-color: #f0f4f8; /* Light Background Color */
        color: #374151;
        font-family: Arial, sans-serif;
      }
      .title-font {
        font-family: 'Pacifico', cursive;
      }
      .text-pink {
        color: #f06292;
      }
      .text-red {
        color: #ef5350;
      }
      .text-gray {
        color: #757575;
      }
      .btn-pink {
        background-color: #f06292;
        border-color: #f06292;
      }
      .btn-pink:hover {
        background-color: #e91e63;
        border-color: #e91e63;
      }
      .btn-red {
        background-color: #ef5350;
        border-color: #ef5350;
      }
      .btn-red:hover {
        background-color: #c62828;
        border-color: #c62828;
      }
      .hero-title {
        font-size: 4rem;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .hero-description {
        font-size: 1.5rem;
        letter-spacing: 1px;
        color: #f06292;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      .about-title {
        font-size: 2rem;
        color: #f06292;
      }
      .about-text {
        font-size: 1.1rem;
        color: #757575;
        line-height: 1.8;
      }
      .about-text b {
        font-weight: bold;
      }
      nav a:hover {
        color: #f06292; /* Hover Color for Links */
      }
    </style>
  </head>
  <body>
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <a href="/"><img src="https://e0.pxfuel.com/wallpapers/755/123/desktop-wallpaper-best-movie-clipart-black-and-white-film-reel.jpg" class="w-10 h-10" alt="Movie Recommendation System Logo"></a>
           <a href="/"> <span class="ml-3 text-xl title-font">Movie <span class="text-pink">Recommendation</span> System</span></a>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="/" class="mr-5 hover:text-pink">Home</a>
            <a href="/about" class="mr-5 hover:text-pink">About</a>
            <a href="/contact" class="mr-5 hover:text-pink">Contact Us</a>
            <a href="/recommendation" class="mr-5 hover:text-pink">Recommendation</a>
          </nav>
        </div>
      </header>
      <hr>
      <section class="text-gray-600 body-font -my-10">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="hero-title mb-4">MOVIE <span class="text-pink">RECOMMENDER</span></h1>
            <p class="hero-description mb-8">Your Personalized Movie Recommendations</p>
            <div class="flex justify-center">
              <a href="/recommendation" ><button class="inline-flex text-white btn-pink border-0 py-2 px-6 focus:outline-none hover:bg-pink-600 rounded text-lg">Get Recommendations</button></a>
          </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img class="object-cover object-center rounded" alt="hero" src="https://img.freepik.com/premium-vector/young-women-men-sitting-sofa-watching-tv-living-room-vector-flat-style-illustration_357257-807.jpg">
        </div>
      </div>
    </section>
    <section class="text-pink body-font">
      <div class="container px-5 py-24 mx-auto">
        <h1 class="hero-description mb-20">ABOUT THIS PROJECT</h1>
        <div class="flex flex-wrap -m-4">
          <div class="h-full bg-pink-100 p-8 rounded">
            <p class="leading-relaxed about-text mb-6">
              The Movie Recommendation System is designed to help you discover your next favorite movie! Using a sophisticated Content-Based Recommender, we analyze movies' features such as genre, cast, plot, and user preferences to provide you with personalized movie recommendations. Whether you enjoy thrilling action, heartwarming romance, or mind-bending science fiction, our system will curate a list of movies tailored just for you!
            </p>
            <a class="inline-flex items-center">
              <img alt="testimonial" src="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX37232641.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
              <span class="flex-grow flex flex-col pl-4">
                <span class="title-font font-medium text-gray-900">Chandrika Kota</span>
                <span class="text-gray-500 text-sm">Student</span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-gray-600 body-font -my-8">
      <div class="bg-gray-100">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
          <p class="text-gray-500 text-sm text-center sm:text-left">Movie Recommender —
            <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@ChandrikaKota</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
